body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f0f0;
  padding: 20px;
  color: #333;
}

h1 {
  color: #2a7ae4;
}

#result {
  margin-top: 20px;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.user-card {
  background-color: #e7f1ff;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

button {
  padding: 10px 15px;
  border: none;
  background-color: #2a7ae4;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #1f5eb3;
}
